entity ExtandedUser {
	lastConnection ZonedDateTime
}


entity Conversation {

}

 entity ContactRequest {
 	isAccepted Boolean,
    dateAccepted ZonedDateTime,
	dateAsked ZonedDateTime,
    message String
 }


entity Message {
	isRead Boolean,
    dateWriten ZonedDateTime,
    dateSeen ZonedDateTime,
    data String
}

entity Directory {
    name String,
    link String
}

relationship ManyToMany {
	Conversation{members} to ExtandedUser{messages}
}

relationship OneToMany {
	Conversation{messages} to Message{conversation}
}


relationship OneToOne {
	Message{source} to ExtandedUser
}


relationship OneToOne {
    ExtandedUser{user(login)} to User
}

relationship OneToMany {
	ExtandedUser{friendRequests} to ContactRequest{sender}
}

relationship ManyToOne {
	ContactRequest{receiver} to ExtandedUser{friendRequestReceived}
}


paginate all with pagination

service all with serviceClass



